apiVersion: v1
kind: Service
metadata:
  name: web-to-nginx
spec:
  selector:
    app: web-to-nginx
  ports:
  - port: 6969
    targetPort: 3000
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-to-nginx
spec:
  selector:
    matchLabels:
      app: web-to-nginx
  template:
    metadata:
      labels:
        app: web-to-nginx
    spec:
      containers:
      - name: web-to-nginx
        image: sawilkhan/web-to-nginx
        resources:
          limits:
            memory: "128Mi"
            cpu: "250m"
        ports:
        - containerPort: 3000
  replicas: 3